[settings]
check-rules-integrity=true
log-mac-addr=false
send-to-log-server=false
log-stats=false
on-demand-lookup=true

[log]
log-template="GENERAL TEMPLATE", "any", "any", asample:1


[rules]

############################
10.0.0.0/8, "Private-Ip", 0000, "NO", none
192.168.0.0/16, "Private-Ip", 0000, "NO", none
172.16.0.0/12, "Private-Ip", 0000, "NO", none
##########################


1.0.0.0/24, "Cloudflare", 13335, "AU", none
1.0.4.0/22, "Gtelecom Pty Ltd", 38803, "AU", none
1.0.16.0/24, "ARTERIA Networks Corporation", 2519, "JP", none
1.0.64.0/18, "EnecomInc", 18144, "JP", none
1.0.128.0/17, "TOT Public Company Limited", 23969, "TH", none
1.1.1.0/24, "Cloudflare", 13335, "AU", none
1.1.8.0/24, "China Unicom", 138421, "CN", none
1.1.64.0/19, "ARTERIA Networks Corporation", 2519, "JP", none
1.1.96.0/20, "ARTERIA Networks Corporation", 2519, "JP", none
1.1.112.0/21, "ARTERIA Networks Corporation", 2519, "JP", none
1.1.120.0/22, "ARTERIA Networks Corporation", 2519, "JP", none
1.1.124.0/23, "ARTERIA Networks Corporation", 2519, "JP", none
1.1.126.0/24, "ARTERIA Networks Corporation", 2519, "JP", none
1.1.128.0/17, "TOT Public Company Limited", 23969, "TH", none
1.2.4.0/24, "China Internet Network Infomation Center", 24151, "CN", none
1.2.128.0/17, "TOT Public Company Limited", 23969, "TH", none
1.4.128.0/17, "TOT Public Company Limited", 23969, "TH", none
1.5.0.0/16, "SoftBank Corp", 4725, "JP", none
1.6.0.0/17, "Sify Limited", 9583, "IN", none
1.6.128.0/21, "Sify Limited", 9583, "IN", none
1.6.136.0/24, "Powergrid Teleservices Limited", 132215, "IN", none
1.6.137.0/24, "Sify Limited", 9583, "IN", none
1.6.138.0/23, "Sify Limited", 9583, "IN", none
1.6.140.0/22, "Sify Limited", 9583, "IN", none
1.6.144.0/20, "Sify Limited", 9583, "IN", none
1.6.160.0/19, "Sify Limited", 9583, "IN", none
1.6.192.0/19, "Sify Limited", 9583, "IN", none
1.6.224.0/23, "Sify Limited", 9583, "IN", none
1.6.226.0/23, "Powergrid Teleservices Limited", 132215, "IN", none
1.6.228.0/24, "Powergrid Teleservices Limited", 132215, "IN", none
1.6.229.0/24, "TATA Communications", 4755, "IN", none
1.6.230.0/24, "TATA Communications", 4755, "IN", none
1.6.231.0/24, "Sify Limited", 9583, "IN", none
1.6.232.0/21, "Sify Limited", 9583, "IN", none
1.6.240.0/20, "Sify Limited", 9583, "IN", none
1.7.0.0/24, "Sify Limited", 9583, "IN", none
1.7.8.0/21, "Sify Limited", 9583, "IN", none
1.7.16.0/21, "Sify Limited", 9583, "IN", none
1.7.128.0/21, "Sify Limited", 9583, "IN", none
1.7.136.0/22, "Sify Limited", 9583, "IN", none
1.7.140.0/23, "Sify Limited", 9583, "IN", none
1.7.142.0/24, "Powergrid Teleservices Limited", 132215, "IN", none
1.7.143.0/24, "Sify Limited", 9583, "IN", none
1.7.143.0/23, "Sify Limited", 9583, "IN", none
1.7.144.0/22, "Sify Limited", 9583, "IN", none
1.7.148.0/23, "Sify Limited", 9583, "IN", none
1.7.148.0/24, "Sify Limited", 9583, "IN", none
1.7.150.0/24, "Sify Limited", 9583, "IN", none
1.7.151.0/24, "Powergrid Teleservices Limited", 132215, "IN", none
1.7.152.0/21, "Sify Limited", 9583, "IN", none
1.7.160.0/24, "Sify Limited", 9583, "IN", none
1.7.161.0/24, "Powergrid Teleservices Limited", 132215, "IN", none
1.7.162.0/24, "Powergrid Teleservices Limited", 132215, "IN", none
1.7.163.0/24, "Sify Limited", 9583, "IN", none
1.7.164.0/22, "Sify Limited", 9583, "IN", none
1.7.168.0/21, "Sify Limited", 9583, "IN", none
1.7.176.0/22, "Sify Limited", 9583, "IN", none
1.7.180.0/24, "Powergrid Teleservices Limited", 132215, "IN", none
1.7.181.0/24, "Sify Limited", 9583, "IN", none
1.7.182.0/23, "Sify Limited", 9583, "IN", none
1.7.184.0/21, "Sify Limited", 9583, "IN", none
1.7.192.0/21, "Sify Limited", 9583, "IN", none
1.7.200.0/23, "Powergrid Teleservices Limited", 132215, "IN", none
1.7.202.0/24, "Powergrid Teleservices Limited", 132215, "IN", none
1.7.204.0/22, "Sify Limited", 9583, "IN", none
1.7.208.0/20, "Sify Limited", 9583, "IN", none
1.7.224.0/24, "Sify Limited", 9583, "IN", none
1.7.225.0/24, "PALO ALTO NETWORKS", 396421, "IN", none
1.7.226.0/23, "Sify Limited", 9583, "IN", none
1.7.228.0/22, "Sify Limited", 9583, "IN", none
1.7.232.0/21, "Sify Limited", 9583, "IN", none
1.7.240.0/22, "Sify Limited", 9583, "IN", none
1.7.244.0/23, "Sify Limited", 9583, "IN", none
1.8.1.0/24, "Internet Domain Name System Beijing Engineering Resrarch Center Ltd", 38345, "CN", none
1.8.8.0/24, "Internet Domain Name System Beijing Engineering Resrarch Center Ltd", 38345, "CN", none
1.9.0.0/16, "TM TECHNOLOGY SERVICES SDN BHD", 4788, "MY", none
1.10.10.0/24, "1101010 - Indian Public DNS", 148000, "IN", none
1.10.128.0/17, "TOT Public Company Limited", 23969, "TH", none
1.11.0.0/21, "LG", 18313, "KR", none
1.11.8.0/21, "LG", 18318, "KR", none
1.11.16.0/22, "LG", 18318, "KR", none
1.11.20.0/22, "LG", 38091, "KR", none
1.11.24.0/21, "LG", 18313, "KR", none
1.11.32.0/21, "LG", 17598, "KR", none
1.11.40.0/21, "LG", 18313, "KR", none
1.11.48.0/24, "LG", 17598, "KR", none
1.11.49.0/24, "LG", 38091, "KR", none
1.11.50.0/23, "LG", 38091, "KR", none
1.11.52.0/22, "LG", 38091, "KR", none
1.11.56.0/21, "LG", 18313, "KR", none
1.11.64.0/20, "LG", 38091, "KR", none
1.11.80.0/21, "LG", 38091, "KR", none
1.11.88.0/22, "LG", 38091, "KR", none
1.11.92.0/23, "DAOU TECHNOLOGY", 45996, "KR", none
1.11.94.0/24, "DAOU TECHNOLOGY", 45996, "KR", none
1.11.95.0/24, "LG", 38091, "KR", none
1.11.96.0/19, "LG", 38669, "KR", none
1.11.128.0/17, "LG", 17839, "KR", none
1.12.0.0/20, "Tencent Building Kejizhongyi Avenue", 132203, "CN", none
1.12.16.0/20, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.12.32.0/23, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.12.34.0/23, "Tencent Building Kejizhongyi Avenue", 132203, "CN", none
1.12.36.0/22, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.12.40.0/21, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.12.48.0/20, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.12.64.0/18, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.12.128.0/17, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.13.0.0/16, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.14.0.0/15, "Shenzhen Tencent Computer Systems Company", 45090, "CN", none
1.16.0.0/18, "DAOU TECHNOLOGY", 45996, "KR", none
1.18.116.0/24, "Korea Internet Security Agency", 131098, "KR", none
1.18.118.0/24, "Korea Internet Security Agency", 131099, "KR", none
1.18.119.0/24, "Korea Internet Security Agency", 131100, "KR", none
1.18.123.0/24, "Korea Internet Security Agency", 23599, "KR", none
1.18.125.0/24, "Korea Internet Security Agency", 23599, "KR", none
1.18.126.0/24, "Korea Internet Security Agency", 23599, "KR", none
1.18.127.0/24, "Korea Internet Security Agency", 23596, "KR", none
1.18.128.0/23, "Korea Internet Security Agency", 23596, "KR", none
1.18.130.0/24, "Korea Internet Security Agency", 23596, "KR", none
1.18.132.0/22, "Korea Internet Security Agency", 23600, "KR", none
1.20.0.0/18, "TOT Public Company Limited", 56120, "TH", none
1.20.64.0/23, "TOT Public Company Limited", 56120, "TH", none
1.20.66.0/24, "TOT Public Company Limited", 56120, "TH", none
1.20.67.0/24, "TOT Public Company Limited", 23969, "TH", none
1.20.68.0/22, "TOT Public Company Limited", 23969, "TH", none
1.20.72.0/21, "TOT Public Company Limited", 23969, "TH", none
1.20.80.0/20, "TOT Public Company Limited", 23969, "TH", none
1.20.96.0/20, "TOT Public Company Limited", 23969, "TH", none
1.20.112.0/22, "TOT Public Company Limited", 23969, "TH", none
1.20.116.0/24, "TOT Public Company Limited", 23969, "TH", none
1.20.117.0/24, "TOT Public Company Limited", 56120, "TH", none
1.20.118.0/24, "TOT Public Company Limited", 23969, "TH", none
1.20.119.0/24, "TOT Public Company Limited", 56120, "TH", none
1.20.120.0/22, "TOT Public Company Limited", 56120, "TH", none
1.20.124.0/24, "TOT Public Company Limited", 23969, "TH", none
1.20.125.0/24, "TOT Public Company Limited", 56120, "TH", none
1.20.126.0/23, "TOT Public Company Limited", 56120, "TH", none
1.20.128.0/17, "TOT Public Company Limited", 23969, "TH", none
1.21.0.0/18, "ARTERIA Networks Corporation", 2519, "JP", none
1.21.64.0/19, "ARTERIA Networks Corporation", 2519, "JP", none
1.21.96.0/20, "FAMILY NET JAPAN INCORPORATED", 59125, "JP", none
1.21.112.0/20, "ARTERIA Networks Corporation", 2519, "JP", none
1.21.128.0/20, "FAMILY NET JAPAN INCORPORATED", 59125, "JP", none
1.21.144.0/20, "ARTERIA Networks Corporation", 2519, "JP", none
1.21.160.0/19, "ARTERIA Networks Corporation", 2519, "JP", none
1.21.192.0/19, "ARTERIA Networks Corporation", 2519, "JP", none
1.22.3.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.4.0/23, "Tikona Infinet Ltd", 45528, "IN", none
1.22.6.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.8.0/23, "Tikona Infinet Ltd", 45528, "IN", none
1.22.10.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.12.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.16.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.20.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.24.0/21, "Tikona Infinet Ltd", 45528, "IN", none
1.22.32.0/23, "Tikona Infinet Ltd", 45528, "IN", none
1.22.35.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.36.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.40.0/21, "Tikona Infinet Ltd", 45528, "IN", none
1.22.48.0/23, "Tikona Infinet Ltd", 45528, "IN", none
1.22.50.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.52.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.56.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.60.0/23, "Tikona Infinet Ltd", 45528, "IN", none
1.22.64.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.69.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.72.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.77.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.78.0/23, "Tikona Infinet Ltd", 45528, "IN", none
1.22.80.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.88.0/21, "Tikona Infinet Ltd", 45528, "IN", none
1.22.96.0/21, "Tikona Infinet Ltd", 45528, "IN", none
1.22.104.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.112.0/20, "Tikona Infinet Ltd", 45528, "IN", none
1.22.128.0/21, "Tikona Infinet Ltd", 45528, "IN", none
1.22.136.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.140.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.145.0/24, "Tikona Infinet Ltd", 45528, "IN", none
1.22.146.0/23, "Tikona Infinet Ltd", 45528, "IN", none
1.22.148.0/22, "Tikona Infinet Ltd", 45528, "IN", none
1.22.152.0/21, "Tikona Infinet Ltd", 45528, "IN", none
1.22.160.0/23, "Tikona Infinet Ltd", 45528, "IN", none